parent(john, ann). /*the fact that John is a parent of Ann*/
parent(john, mike). %the fact that John is a parent of Mike
parent(mary, mike).
parent(mike, pat).
parent(mike, bob).
parent(pat, ben).

female(mary). %the fact that Mary is a female
female(ann).
female(pat).
male(john). %the fact that John is a male
male(mike).
male(bob).
male(ben).

mother(X,Y) :- parent(X, Y), female(X). %definition of the predicate mother
father(X,Y) :- parent(X, Y), male(X).

grandparent(X, Y) :- parent(X, Z), parent(Z, Y).

grandmother(X, Y) :- parent(X, Z), parent(Z, Y),female(X).
grandfather(X, Y) :- parent(X, Z), parent(Z, Y),male(X).

anty(K, Y) :- parent(X,K),parent(X, Z), parent(Z, Y),female(K).
uncle(K, Y) :- parent(X,K),parent(X, Z), parent(Z, Y),male(K).

grandchild(X, Y) :- parent(X, Z), parent(Z, Y).

grandfemalechild(X, Y) :- parent(X, Z), parent(Z, Y),female(Y).
grandmalechild(X, Y) :- parent(X, Z), parent(Z, Y),male(Y).
